/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y        &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H        &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&td0       &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N        &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 2  &lt 4 SPACE    &lt 4 ENTER  &mo 3  &kp LEFT_ALT
            >;
        };

        COLEMAK {
            display-name = "COLEMAK";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp B          &kp J        &kp L  &kp U         &kp Y    &kp SEMI  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S     &kp T  &kp G          &kp M        &kp N  &kp E         &kp I    &kp O     &kp SQT
&td0       &kp Z  &kp X  &kp C     &kp D  &kp V          &kp K        &kp H  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 2  &lt 4 SPACE    &lt 4 ENTER  &mo 3  &kp LEFT_ALT
            >;
        };

        lower_layer {
            display-name = "num/sym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET       &kp AMPS   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LEFT_CONTROL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp MINUS       &kp EQUAL  &kp SQT       &kp LBKT              &kp RBKT               &kp PRINTSCREEN
&kp LEFT_SHIFT    &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp UNDERSCORE  &kp PLUS   &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
                                    &trans    &trans    &trans       &kp INS         &kp DEL    &trans
            >;
        };

        FUNCTIONS {
            display-name = "FUNC";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp F7   &kp F8    &kp N8    &kp N9     &kp N0    &kp BSPC
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F11    &trans   &trans    &kp UP    &trans     &kp HOME  &kp PG_UP
&trans  &kp F12  &kp F13  &kp F14  &kp F15  &kp F16    &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &kp END   &kp PG_DN
                          &trans   &trans   &trans     &kp INS  &kp DEL   &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5          &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans          &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                          &trans           &trans           &trans          &trans       &trans  &trans
            >;
        };
    };
};
